#redis\u914D\u7F6E
################################################

#redis\u6570\u636E\u5E93\u7D22\u5F15(\u9ED8\u8BA4\u4E3A0)
spring.redis.database=0
#redis\u670D\u52A1\u5668IP\u5730\u5740
spring.redis.host=localhost
#redis\u7AEF\u53E3\u53F7
spring.redis.port=6379
#redis\u5BC6\u7801\uFF0C\u9ED8\u8BA4\u4E3A\u7A7A
spring.redis.password=123456
#\u8FDE\u63A5redis\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.time-out=0ms

#jedis\u8FDE\u63A5\u6C60
###############################
#\u6700\u5927\u7B49\u5F85\u65F6\u95F4
spring.redis.jedis.pool.max-wait=1000ms
#\u6700\u5C0F\u7A7A\u95F2\u6570\u91CF
spring.redis.jedis.pool.min-idle=1
#\u6700\u5927\u7A7A\u95F2\u6570\u91CF
spring.redis.jedis.pool.max-idle=10
#\u6700\u5927\u8FDE\u63A5\u6570\u91CF
spring.redis.jedis.pool.max-active=1000