# SpringBoot

./: .gitignore
acid/: README.md  pom.xml
acid/src/main/java/org/core/acid/: AcidApplication.java
acid/src/main/resources/: application.yaml
acid/src/main/resources/static/: demo.js
acid/src/main/resources/templates/: index.html
acid/src/test/java/org/core/acid/: AcidApplicationTests.java
activiti-all/activiti-base/: README.MD  pom.xml
activiti-all/activiti-base/src/main/java/com/example/: Evection.java
activiti-all/activiti-base/src/main/resources/: activiti.cfg.xml  leave.bpmn
activiti-all/activiti-base/src/main/resources/bpmn/: candidate.bpmn
activiti-all/activiti-base/src/test/java/com/example/: ActivitiDemo.java  TestCandidate.java  TestCreateTable.java  TestGateway.java  TestVariables.java
activiti-all/activiti-spring/: pom.xml
activiti-all/activiti-spring/src/main/java/com/example/: MainConfig.java
activiti-all/activiti-spring/src/main/resources/: jdbc.properties  log4j.properties
activiti-all/activiti-spring/src/main/resources/bpmn/: gateway.bpmn  leave.bpmn
activiti-all/activiti-spring/src/test/java/: ActivitiTest.java
multi-module/: README.md  build.gradle  settings.gradle
multi-module/app/: README.md  build.gradle
multi-module/app/src/main/env/dev/: application.yml
multi-module/app/src/main/env/prod/: application.yml
multi-module/app/src/main/env/prod/static/: index.js
multi-module/app/src/main/env/test/: application.yml
multi-module/app/src/main/env/test/static/: index.js
multi-module/app/src/main/resources/static/: index.js
multi-module/user/: build.gradle
multi-module/user/src/main/java/org/example/: UserApp.java
multi-module/user/src/main/resources/: application.yml
multi-module/util/: build.gradle
pay/: README.MD  pom.xml
pay/src/main/java/com/example/: PayApp.java
pay/src/main/java/com/example/config/: AliPayConfiguration.java  WechatPayConfiguration.java
pay/src/main/java/com/example/controller/: CallBackController.java  PaymentController.java
pay/src/main/java/com/example/exctption/: PayException.java
pay/src/main/java/com/example/pay/: AliPay.java  Pay.java  PaymentContext.java  UnionPay.java  WechatPay.java
pay/src/main/resources/: application.yml  index.html
quartz-core/: build.gradle  settings.gradle
quartz-core/src/main/java/com/quartz/app/: Main.java
quartz-core/src/main/java/com/quartz/job/: HelloJob.java
quartz-core/src/main/webapp/: index.jsp
redission-starter/: README.md  pom.xml
redission-starter/src/main/java/com/jonny/config/: RedissonAutoConfig.java  RedissonProperties.java
spring-boot-activiti8/: README.MD  pom.xml
spring-boot-activiti8/src/main/java/org/example/: SpringBootActiviti8Application.java
spring-boot-activiti8/src/main/java/org/example/config/: SecurityConfig.java
spring-boot-activiti8/src/main/java/org/example/controller/: HistoryController.java
spring-boot-activiti8/src/main/java/org/example/mapper/: UserMapper.java
spring-boot-activiti8/src/main/java/org/example/service/: ProcessDiagramService.java
spring-boot-activiti8/src/main/resources/: application.yml
spring-boot-activiti8/src/main/resources/bpmn/: leave.bpmn
spring-boot-activiti8/src/main/resources/mapper/: UserMapper.xml
spring-boot-activiti8/src/test/java/org/example/: SpringBootActiviti8ApplicationTests.java
spring-boot-activiti8/src/test/java/org/example/bpmn/: DeployTests.java
spring-boot-alipay/: README.MD  pom.xml
spring-boot-alipay/src/main/java/org/example/: Application.java
spring-boot-alipay/src/main/java/org/example/config/: AliPayConfig.java  AlipayInterceptor.java  WebMvcConfiguration.java
spring-boot-alipay/src/main/java/org/example/controller/: AliPayController.java
spring-boot-alipay/src/main/java/org/example/model/: AliPay.java
spring-boot-alipay/src/main/resources/: application.yml
spring-boot-ffmpeg_opencv/: pom.xml
spring-boot-ffmpeg_opencv/src/main/java/com/example/config/: DruidDataSourceConfig.java
spring-boot-ffmpeg_opencv/src/main/java/com/example/controller/: Main.java
spring-boot-ffmpeg_opencv/src/main/java/com/example/javacv/: ConvertStrategy.java  ConverterServer.java
spring-boot-ffmpeg_opencv/src/main/java/com/example/task/: CutImageStatus.java
spring-boot-ffmpeg_opencv/src/main/java/com/example/utils/: JsonUtils.java
spring-boot-ffmpeg_opencv/src/main/resources/: application-dev.yml  application.yml
spring-boot-kafka-dynamic/: README.MD  pom.xml
spring-boot-kafka-dynamic/src/main/java/com/example/springbootkafkadynamic/: SpringBootKafkaDynamicApplication.java
spring-boot-kafka-dynamic/src/test/java/com/example/springbootkafkadynamic/: SpringBootKafkaDynamicApplicationTests.java
spring-boot-mssql/: README.MD  pom.xml
spring-boot-mssql/src/main/java/com/example/springbootmssql/: SpringBootMssqlApplication.java
spring-boot-mssql/src/main/resources/: application.yml
spring-boot-mssql/src/main/resources/mapper/: UserMapper.xml
spring-boot-mssql/src/test/java/com/example/springbootmssql/: SpringBootMssqlApplicationTests.java
spring-boot-mybatisplus/: .gitignore  README.md  ddl.sql  pom.xml
spring-boot-mybatisplus/src/main/java/com/example/: Application.java
spring-boot-mybatisplus/src/main/java/com/example/base/: BasePageRequestVO.java  ResultEnum.java  (+2 more)
spring-boot-mybatisplus/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  logback-spring.xml
spring-boot-mybatisplus/src/main/resources/mapper/: UserMapper.xml
spring-boot-mybatisplus/src/test/java/com/example/: GeneratorCode.java
spring-boot-rocketmq/: README.md  pom.xml
spring-boot-rocketmq/rocketmq-boot/: pom.xml
spring-boot-rocketmq/rocketmq-boot/src/main/resources/: application-rocketmq.yaml  application.yml
spring-boot-rocketmq/rocketmq-java/: README.md  pom.xml
spring6-all/spring6-junit/: pom.xml
springboot-resource-build/: README.md  pom.xml
springboot-resource-build/src/main/resources/: application.properties
springboot-resource-build/src/main/resources/static/: index.js
(+883 files in other folders)
