server.port=80
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=html5
spring.thymeleaf.suffix=.html

spring.mvc.static-path-pattern=/**
