plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}


dependencies {


    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    compile 'org.projectlombok:lombok:1.18.20'
    compile 'org.quartz-scheduler:quartz:2.3.2'
    compile 'org.quartz-scheduler:quartz-jobs:2.3.2'
    compile 'org.slf4j:slf4j-simple:1.7.25'


    testImplementation 'junit:junit:4.11'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}